<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>noahc3</Authors>
    <Company>noahc3</Company>
    <PackageProjectUrl>https://github.com/noahc3/LibGetDownloader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noahc3/LibGetDownloader.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
