# LibGetDownloader

./: LibGetDownloader.sln  README.md
LibGetDownloader/: LibGetDownloader.csproj  Package.cs  Repo.cs
LibGetDownloaderCli/: LibGetDownloaderCli.csproj  Program.cs
