<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>noahc3</Authors>
    <Company>noahc3</Company>
    <PackageProjectUrl>https://github.com/noahc3/LibGetDownloader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noahc3/LibGetDownloader.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGetDownloader\LibGetDownloader.csproj" />
  </ItemGroup>

</Project>
